# S-EMS

./: README.MD  git-init.sh  git-push.sh
EMS-config/: root.properties
EMS-config/default/files/: dataSource.properties  log4j.properties
EMS-config/localhost/files/: log4j.properties
EMS-config/localhost/files/datasource/: rdbms.properties
EMS-server/: pom.xml
EMS-server/src/main/java/ems/: Constants.java  DB.java
EMS-server/src/main/java/ems/base/converts/: DeleteFlagConvert.java  MailCheckConvert.java
EMS-server/src/main/java/ems/base/enums/: DeleteFlag.java  MailCheck.java
EMS-server/src/main/java/ems/base/web/: HomeController.java
EMS-server/src/main/java/ems/user/pojo/: User.java
EMS-server/src/main/java/ems/user/service/: UserService.java
EMS-server/src/main/java/ems/user/web/: UserController.java
EMS-server/src/main/webapp/: index.jsp
EMS-server/src/main/webapp/WEB-INF/: web.xml
