<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>s.ems</groupId>
    <artifactId>ems-server</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>ems server</name>
    <url>http://maven.apache.org</url>

    <!-- 插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>message-plugins</id>
            <name>message plugins</name>
            <url>http://sunhao-java.vicp.cc/nexus/content/repositories/message-releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- 开发者 -->
    <developers>
        <developer>
            <id>sunhao</id>
            <name>孙昊</name>
            <email>sunhao.java@gmail.com</email>
            <roles>
                <role>creator</role>
                <role>manager</role>
                <role>developer</role>
                <role>committer</role>
            </roles>
        </developer>
    </developers>

    <!-- 代码库 -->
    <scm>
        <connection>scm:git:git@git.sunhao.com:s-ems/s-ems.git</connection>
        <developerConnection>scm:git:git@git.sunhao.com:s-ems/s-ems.git</developerConnection>
        <url>http://git.sunhao.com:82/s-ems/s-ems</url>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cosmos.version>2.1</cosmos.version>
        <tomcat.version>6.0.32</tomcat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cosmos.message</groupId>
            <artifactId>message-base</artifactId>
            <version>${cosmos.version}</version>
        </dependency>
        <dependency>
            <groupId>cosmos.message</groupId>
            <artifactId>message-config</artifactId>
            <version>${cosmos.version}</version>
        </dependency>
        <dependency>
            <groupId>cosmos.message</groupId>
            <artifactId>message-exception</artifactId>
            <version>${cosmos.version}</version>
        </dependency>
        <dependency>
            <groupId>cosmos.message</groupId>
            <artifactId>message-datasource</artifactId>
            <version>${cosmos.version}</version>
        </dependency>
        <dependency>
            <groupId>cosmos.message</groupId>
            <artifactId>message-jdbc</artifactId>
            <version>${cosmos.version}</version>
        </dependency>
        <dependency>
            <groupId>cosmos.message</groupId>
            <artifactId>message-logger</artifactId>
            <version>${cosmos.version}</version>
        </dependency>
        <dependency>
            <groupId>cosmos.message</groupId>
            <artifactId>message-utils</artifactId>
            <version>${cosmos.version}</version>
        </dependency>
        <dependency>
            <groupId>cosmos.message</groupId>
            <artifactId>message-json</artifactId>
            <version>${cosmos.version}</version>
        </dependency>
        <dependency>
            <groupId>cosmos.message</groupId>
            <artifactId>message-tags</artifactId>
            <version>${cosmos.version}</version>
        </dependency>
        <dependency>
            <groupId>cosmos.message</groupId>
            <artifactId>message-test</artifactId>
            <version>${cosmos.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cosmos.message</groupId>
            <artifactId>message-mvc</artifactId>
            <version>${cosmos.version}</version>
        </dependency>
        <dependency>
            <groupId>cosmos.message</groupId>
            <artifactId>message-validate</artifactId>
            <version>${cosmos.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>cosmos.message</groupId>
            <artifactId>message-security</artifactId>
            <version>${cosmos.version}</version>
        </dependency>-->
        <dependency>
            <groupId>cosmos.message</groupId>
            <artifactId>message-event</artifactId>
            <version>${cosmos.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ems</finalName>
        <!-- 设置编译路径 -->
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
        <plugins>
            <!-- 拷贝依赖的jar文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- 放置的目录 -->
                            <outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
                            <!-- 不包含scope为provided的依赖 -->
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/WEB-INF/lib</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>